<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qcell's Self Registration</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    h1 {
      font-size: 2.5em;
      line-height: 1.2;
      margin-bottom: 0.5rem;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 1.5rem;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-size: 1em;
      margin: 0.4rem 0 0.25rem;
      text-align: left;
      color: #ccc;
    }

    input[type="text"],
    input[type="number"] {
      padding: 0.60rem;
      margin-bottom: 0.6rem;
      font-size: 1em;
      background-color: #222;
      color: #fff;
      border: 1px solid #444;
      border-radius: 5px;
    }

    input[type="text"]:focus,
    input[type="number"]:focus {
      outline: none;
      border-color: #666;
    }

    .btn {
      padding: 0.75rem;
      background-color: #444;
      color: #fff;
      font-weight: bold;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 30px;
    }
    button a {
        display: inline-block;
        width:100%;
        text-decoration: none;
        color: #fff;
        cursor: pointer;
    }

    .btn:hover {
      background-color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Qcell's</h1>
    <h2>Self Registration</h2>
    
    <form action="#" method="post">
      <label for="surname">Surname:</label>
      <input type="text" id="surname" name="surname" required>
      
      <label for="other-names">Other name(s):</label>
      <input type="text" id="other-names" name="other-names" required>
      
      <label for="address">Address:</label>
      <input type="text" id="address" name="address" required>
      
      <label for="nin">NIN:</label>
      <input type="text" id="nin" name="nin" required>

      <button type="submit" class="btn" ><a href="thanks.html" >Submit</a></button>
    </form>
  </div>
</body>
</html>
